package com.epam;

import org.junit.runner.RunWith;
import org.junit.runners.Parameterized;

import java.util.*;
import junit.framework.*;

import static org.junit.Assert.assertArrayEquals;

/**
 * Unit test for simple App.
 */
@RunWith(Parameterized.class)
public class SortingAppMoreThanTenArgumentsTest extends TestCase {
	
	private final List<Integer> integerList;
	SortingApp sortingApp = new SortingApp();
	
	public SortingAppMoreThanTenArgumentsTest(List<Integer> integerList) {
		this.integerList = integerList;
	}
	
	@Parameterized.Parameters
	public static Collection<Object[]> data1() {
		return Arrays.asList(new Object[][]{
				{
						Arrays.asList(1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, -100, -200,
								-300, -400, -500, -600, -700, -800, 0, 1, 2, 3, 1, 2, 3,
								1, 2, 3, 1, 2, 3, -100, -200, -300, -400, -500, -600,
								-700, -800, 0, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, -100,
								-200, -300, -400, -500, -600, -700, -800, 0, 1, 2, 3, 1,
								2, 3, 1, 2, 3, 1, 2, 3, -100, -200, -300, -400, -500,
								-600, -700, -800, 0, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
								-100, -200, -300, -400, -500, -600, -700, -800, 0, 1, 2,
								3, 1, 2, 3, 1, 2, 3, 1, 2, 3, -100, -200, -300, -400,
								-500, -600, -700, -800, 0, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
								2, 3, -100, -200, -300, -400, -500, -600, -700, -800, 0,
								1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, -100, -200, -300,
								-400, -500, -600, -700, -800, 0, 1, 2, 3, 1, 2, 3, 1, 2,
								3, 1, 2, 3, -100, -200, -300, -400, -500, -600, -700,
								-800, 0, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, -100, -200,
								-300, -400, -500, -600, -700, -800, 0, 1, 2, 3, 1, 2, 3,
								1, 2, 3, 1, 2, 3, -100, -200, -300, -400, -500, -600,
								-700, -800, 0, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, -100,
								-200, -300, -400, -500, -600, -700, -800, 0, 1, 2, 3, 1,
								2, 3, 1, 2, 3, 1, 2, 3, -100, -200, -300, -400, -500,
								-600, -700, -800, 0, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
								-100, -200, -300, -400, -500, -600, -700, -800, 0, 1, 2,
								3, 1, 2, 3, 1, 2, 3, 1, 2, 3, -100, -200, -300, -400,
								-500, -600, -700, -800, 0, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
								2, 3, -100, -200, -300, -400, -500, -600, -700, -800, 0)},
				{
						Arrays.asList(2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 0, 0, 0, 0, 0,
								0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 2, 3, 4, 2,
								3, 4, 2, 3, 4, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
								0, 0, 0, 0, 0, 0, 0, 0, -1, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2,
								3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
								0, 0, -1, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 0, 0, 0, 0,
								0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 2, 3, 4,
								2, 3, 4, 2, 3, 4, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
								0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 2, 3, 4, 2, 3, 4, 2, 3, 4,
								2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
								0, 0, 0, -1, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 0, 0, 0,
								0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 2, 3,
								4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0,
								0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1)}, {
				Arrays.asList(3, 4, 5, 3, 4, 5, 3, 4, 5, 3, 4, 5, -1, 0, -2, 0, -3, 0, -4,
						0, -5, 0, 3, 4, 5, 3, 4, 5, 3, 4, 5, 3, 4, 5, -1, 0, -2, 0, -3, 0,
						-4, 0, -5, 0, 3, 4, 5, 3, 4, 5, 3, 4, 5, 3, 4, 5, -1, 0, -2, 0,
						-3, 0, -4, 0, -5, 0, 3, 4, 5, 3, 4, 5, 3, 4, 5, 3, 4, 5, -1, 0,
						-2, 0, -3, 0, -4, 0, -5, 0, 3, 4, 5, 3, 4, 5, 3, 4, 5, 3, 4, 5,
						-1, 0, -2, 0, -3, 0, -4, 0, -5, 0, 3, 4, 5, 3, 4, 5, 3, 4, 5, 3,
						4, 5, -1, 0, -2, 0, -3, 0, -4, 0, -5, 0, 3, 4, 5, 3, 4, 5, 3, 4,
						5, 3, 4, 5, -1, 0, -2, 0, -3, 0, -4, 0, -5, 0, 3, 4, 5, 3, 4, 5,
						3, 4, 5, 3, 4, 5, -1, 0, -2, 0, -3, 0, -4, 0, -5, 0, 3, 4, 5, 3,
						4, 5, 3, 4, 5, 3, 4, 5, -1, 0, -2, 0, -3, 0, -4, 0, -5, 0, 3, 4,
						5, 3, 4, 5, 3, 4, 5, 3, 4, 5, -1, 0, -2, 0, -3, 0, -4, 0, -5, 0,
						3, 4, 5, 3, 4, 5, 3, 4, 5, 3, 4, 5, -1, 0, -2, 0, -3, 0, -4, 0,
						-5, 0)}, {
				Arrays.asList(5, 6, 7, 5, 6, 7, 5, 6, 7, 5, 6, 7, 0, -1, -2, 0, 1, 2, 0,
						-1, -2, 0, 1, 2, 0, 5, 6, 7, 5, 6, 7, 5, 6, 7, 5, 6, 7, 0, -1, -2,
						0, 1, 2, 0, -1, -2, 0, 1, 2, 0, 5, 6, 7, 5, 6, 7, 5, 6, 7, 5, 6,
						7, 0, -1, -2, 0, 1, 2, 0, -1, -2, 0, 1, 2, 0, 5, 6, 7, 5, 6, 7, 5,
						6, 7, 5, 6, 7, 0, -1, -2, 0, 1, 2, 0, -1, -2, 0, 1, 2, 0, 5, 6, 7,
						5, 6, 7, 5, 6, 7, 5, 6, 7, 0, -1, -2, 0, 1, 2, 0, -1, -2, 0, 1, 2,
						0, 5, 6, 7, 5, 6, 7, 5, 6, 7, 5, 6, 7, 0, -1, -2, 0, 1, 2, 0, -1,
						-2, 0, 1, 2, 0, 5, 6, 7, 5, 6, 7, 5, 6, 7, 5, 6, 7, 0, -1, -2, 0,
						1, 2, 0, -1, -2, 0, 1, 2, 0, 5, 6, 7, 5, 6, 7, 5, 6, 7, 5, 6, 7,
						0, -1, -2, 0, 1, 2, 0, -1, -2, 0, 1, 2, 0, 5, 6, 7, 5, 6, 7, 5, 6,
						7, 5, 6, 7, 0, -1, -2, 0, 1, 2, 0, -1, -2, 0, 1, 2, 0, 5, 6, 7, 5,
						6, 7, 5, 6, 7, 5, 6, 7, 0, -1, -2, 0, 1, 2, 0, -1, -2, 0, 1, 2, 0,
						5, 6, 7, 5, 6, 7, 5, 6, 7, 5, 6, 7, 0, -1, -2, 0, 1, 2, 0, -1, -2,
						0, 1, 2, 0, 5, 6, 7, 5, 6, 7, 5, 6, 7, 5, 6, 7, 0, -1, -2, 0, 1,
						2, 0, -1, -2, 0, 1, 2, 0)}});
	}
	
	@org.junit.Test
	public void sort() {
		System.out.println("Suite SortingAppMoreThanTenArgumentsTest is executing");
		
		List<Integer> testList = integerList;
		testList.sort(Comparator.comparingInt(x -> x));
		sortingApp.sort(integerList);
		assertArrayEquals(testList.toArray(new Integer[0]),
				integerList.toArray(new Integer[0]));
	}
}
